{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 183734837,
      "isDeleted": false,
      "id": "Mogb7NXFv4oLn0WBS-IN8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -768.7028907087456,
      "y": 31.61852522109166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424.4999923706054,
      "height": 536.2500095367432,
      "seed": 1195173109,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "08eyjQtci8zJrcwFO4MrN",
          "type": "arrow"
        }
      ],
      "updated": 1687356372533,
      "link": null,
      "locked": false
    },
    {
      "id": "Keh5EWMzRp4ITMzaoflEz",
      "type": "line",
      "x": -768.3749694273381,
      "y": 128.13269755671377,
      "width": 423.84425525372467,
      "height": 3.455252367410594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1654465307,
      "version": 116,
      "versionNonce": 193823637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687356372534,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          423.84425525372467,
          -3.455252367410594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1622010939,
      "isDeleted": false,
      "id": "BmjMxxKzc90LXaoyY0LrV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.49417387985307,
      "y": 53.16911499148205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424.4999923706054,
      "height": 516.670281270061,
      "seed": 1195173109,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687356372534,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 983714037,
      "isDeleted": false,
      "id": "6AB3ieLoiCMJMhmgnTFNr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.0868137843568,
      "y": 50.62241324185004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424.4999923706054,
      "height": 516.670281270061,
      "seed": 1195173109,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687356372534,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 699884117,
      "isDeleted": false,
      "id": "s5EPhF97Lk23ghy3YsQha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.73665497609,
      "y": 42.56017529221435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424.4999923706054,
      "height": 516.670281270061,
      "seed": 1195173109,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687356372534,
      "link": null,
      "locked": false
    },
    {
      "id": "EXBK5btePxCq6lIQMPYZ-",
      "type": "line",
      "x": -77.32439049928007,
      "y": 130.43621670930986,
      "width": 423.8441498077909,
      "height": 1.1517332148144988,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1299054267,
      "version": 122,
      "versionNonce": 497176501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687356372535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          423.8441498077909,
          1.1517332148144988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hv-42oz9AWEB2klyxHBsQ",
      "type": "line",
      "x": 576.8699874331746,
      "y": 139.65024059672726,
      "width": 421.54078882409567,
      "height": 5.758771520006803,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 882959541,
      "version": 109,
      "versionNonce": 1077113371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687356372535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          421.54078882409567,
          -5.758771520006803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g3NBhbm3eP5ZvqmpaTDig",
      "type": "line",
      "x": 1233.3679372411925,
      "y": 139.65024059672726,
      "width": 419.23721694853293,
      "height": 3.45519964444361,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1609385653,
      "version": 89,
      "versionNonce": 612929813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687356372535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          419.23721694853293,
          -3.45519964444361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l27xTHqZDPUcxey3ne3Vq",
      "type": "text",
      "x": -710.7483578731259,
      "y": 91.47477017503373,
      "width": 168.11195373535156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 530236885,
      "version": 24,
      "versionNonce": 1380338997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687356372536,
      "link": null,
      "locked": false,
      "text": "GYMNASIUM",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "GYMNASIUM",
      "lineHeight": 1.25
    },
    {
      "id": "93qJqzSys6xi1eT6nUvec",
      "type": "text",
      "x": -708.1745108138953,
      "y": 162.6845322681142,
      "width": 208.99192810058594,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1619040117,
      "version": 44,
      "versionNonce": 368577691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687356372536,
      "link": null,
      "locked": false,
      "text": "- Name\n- Address\n- Phone Number",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "- Name\n- Address\n- Phone Number",
      "lineHeight": 1.25
    },
    {
      "id": "SRlFLHqBSKoUB4zOTbUx4",
      "type": "text",
      "x": -25.968312360167147,
      "y": 98.91013050471085,
      "width": 174.21592712402344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 977728699,
      "version": 22,
      "versionNonce": 1859182229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687356372536,
      "link": null,
      "locked": false,
      "text": "CUSTOMERS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "CUSTOMERS",
      "lineHeight": 1.25
    },
    {
      "id": "Hp9ioMCm9lsIyGOX4hOYj",
      "type": "text",
      "x": -20.253610384796502,
      "y": 169.77156127166475,
      "width": 253.8478546142578,
      "height": 210,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 417655931,
      "version": 94,
      "versionNonce": 1243726139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687356372536,
      "link": null,
      "locked": false,
      "text": "- Unique Identifier\n- Last Name\n- First Name\n- Address\n- Date of Birth\n- Gender",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 199,
      "containerId": null,
      "originalText": "- Unique Identifier\n- Last Name\n- First Name\n- Address\n- Date of Birth\n- Gender",
      "lineHeight": 1.25
    },
    {
      "id": "W5wuSBF5V01Oph4FyhAnY",
      "type": "text",
      "x": 639.9172829436553,
      "y": 104.87240045104488,
      "width": 140.58792114257812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 292076603,
      "version": 21,
      "versionNonce": 851592181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687356372536,
      "link": null,
      "locked": false,
      "text": "SESSIONS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "SESSIONS",
      "lineHeight": 1.25
    },
    {
      "id": "DXgSRs2g3j4MfuKg_OwNC",
      "type": "text",
      "x": 626.761694217723,
      "y": 189.65287228140716,
      "width": 283.4159240722656,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1378137947,
      "version": 59,
      "versionNonce": 74179035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687356372537,
      "link": null,
      "locked": false,
      "text": "- Type of sport\n- Schedule\n- Number of members",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "- Type of sport\n- Schedule\n- Number of members",
      "lineHeight": 1.25
    },
    {
      "id": "tQ1vNCDqFBWTDiRlcNmIv",
      "type": "text",
      "x": 1348.8574312803962,
      "y": 100.48720420906739,
      "width": 90.18797302246094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 347199067,
      "version": 18,
      "versionNonce": 840957269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687356372537,
      "link": null,
      "locked": false,
      "text": "COACH",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "COACH",
      "lineHeight": 1.25
    },
    {
      "id": "jg1WP2Ruf1otn-4UedbL4",
      "type": "text",
      "x": 1315.2375042081894,
      "y": 189.65287228140716,
      "width": 170.77194213867188,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1140483317,
      "version": 57,
      "versionNonce": 2112417403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687356372537,
      "link": null,
      "locked": false,
      "text": "- Last name\n- First name\n- Age \n- Speciality",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 129,
      "containerId": null,
      "originalText": "- Last name\n- First name\n- Age \n- Speciality",
      "lineHeight": 1.25
    },
    {
      "id": "08eyjQtci8zJrcwFO4MrN",
      "type": "arrow",
      "x": -343.82838503570076,
      "y": 164.80343806233208,
      "width": 0,
      "height": 0.7308883445909942,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1383294773,
      "version": 156,
      "versionNonce": 2100677563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687356372538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.7308883445909942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mogb7NXFv4oLn0WBS-IN8",
        "focus": 1.0017644914448363,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WZ3NihTEJ-LAXrH7t4d3e",
      "type": "line",
      "x": -349.67532451046816,
      "y": 176.49728355547467,
      "width": 270.42042376981465,
      "height": 2.192598120988805,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 825733365,
      "version": 97,
      "versionNonce": 1923752309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687356372538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.42042376981465,
          2.192598120988805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-NqDyZtbFJNGnEtg1CnXa",
      "type": "line",
      "x": 346.1091347311634,
      "y": 177.95902678826457,
      "width": 225.1067850300342,
      "height": 2.1926315773810074,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1254061429,
      "version": 104,
      "versionNonce": 2107284571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687356372538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.1067850300342,
          2.1926315773810074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rQw5lHLCZ4ltAIck6tsoJ",
      "type": "line",
      "x": 996.5799552330144,
      "y": 182.34422303024206,
      "width": 235.3388203776027,
      "height": 5.116051130176402,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1385444795,
      "version": 94,
      "versionNonce": 875571925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687356372538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.3388203776027,
          5.116051130176402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dpULAZyMQP5VdtAqktttV",
      "type": "line",
      "x": 1186.259005767997,
      "y": 149.80927553601475,
      "width": 0,
      "height": 73.28307862319389,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 146476053,
      "version": 31,
      "versionNonce": 595483675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687356372539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73.28307862319389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "alH50yGReAk6bKbg02R12",
      "type": "line",
      "x": 1051.7631233680352,
      "y": 148.08499566222423,
      "width": 0,
      "height": 69.83443994313967,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1943690651,
      "version": 32,
      "versionNonce": 2064227445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687356372539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.83443994313967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vt1K0rDjoAHmZreBfu5Cp",
      "type": "line",
      "x": 1051.7631233680352,
      "y": 180.84678685908284,
      "width": 44.83206604328461,
      "height": 30.17529245369974,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 753095381,
      "version": 28,
      "versionNonce": 2097638907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687356372540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.83206604328461,
          -30.17529245369974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cWoTf2pXhj-haPrcyN4Ef",
      "type": "line",
      "x": 1051.7631233680352,
      "y": 184.295425539137,
      "width": 34.486228935595136,
      "height": 35.34825047378092,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1550731797,
      "version": 24,
      "versionNonce": 1273676597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687356372540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.486228935595136,
          35.34825047378092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ck9_LsGXPNubkkx0xpumv",
      "type": "line",
      "x": 525.8496318171951,
      "y": 179.12250698529226,
      "width": 37.93478868317629,
      "height": 37.0726092800445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1752601749,
      "version": 20,
      "versionNonce": 828473563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687356383015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.93478868317629,
          -37.0726092800445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gZCcQgoQ70s7mRx2Tv5Ep",
      "type": "line",
      "x": 527.5739906234587,
      "y": 180.84678685908284,
      "width": 37.93478868317629,
      "height": 25.002452832328117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 806866517,
      "version": 20,
      "versionNonce": 1237924635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687356391537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.93478868317629,
          25.002452832328117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kcuyo9G-lW5uF5mCIUURR",
      "type": "line",
      "x": 398.2510267773416,
      "y": 175.67386830523822,
      "width": 39.65898962449387,
      "height": 37.072569813808116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1277865211,
      "version": 26,
      "versionNonce": 677899445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687356794926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.65898962449387,
          -37.072569813808116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kktrHUHXH266OZ9xaJCfF",
      "type": "line",
      "x": 401.6995865249228,
      "y": 177.39818764526524,
      "width": 34.48607107064936,
      "height": 31.89965125996332,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1675765019,
      "version": 21,
      "versionNonce": 303402843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687356801709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.48607107064936,
          31.89965125996332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rYreoEE38448efi88yk_G",
      "type": "line",
      "x": -125.93810596723483,
      "y": 173.94958843144764,
      "width": 44.83206604328461,
      "height": 38.79684968759858,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1502374203,
      "version": 21,
      "versionNonce": 1346317179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687356817036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.83206604328461,
          -38.79684968759858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DtF2Y70VOM40B8d0J701Z",
      "type": "line",
      "x": -125.93810596723483,
      "y": 177.39818764526524,
      "width": 39.659147489439874,
      "height": 31.89965125996332,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 926391733,
      "version": 31,
      "versionNonce": 1925752405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687356839245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.659147489439874,
          31.89965125996332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2mpeCl44FsVXcBOyrnetb",
      "type": "line",
      "x": -300.09297799169053,
      "y": 139.4634384283254,
      "width": 0,
      "height": 76.73163837077493,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1005261749,
      "version": 31,
      "versionNonce": 449621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687357091261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.73163837077493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rOFWWVkfsSfWwRuykCk6o",
      "type": "text",
      "x": -688.0618695300417,
      "y": 732.6247922466733,
      "width": 14,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 440409275,
      "version": 25,
      "versionNonce": 2090023995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687357180489,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}